<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
    <header>Header</header>
    <aside>Aside 1</aside>
    <section>Section</section>
    <aside>Aside 2</aside>
    <footer>Footer</footer>
</div>
<style>
    .container {
        display: grid;
        grid-gap: 5px;
        grid-template-areas: "header" "section" "aside-1" "aside-2" "footer";
    }

    .container > * {
        background: mediumseagreen;
        font-size: 80px;
    }

    @media (min-width: 700px) {
        .container {
            grid-template-areas: "header header header" "aside-1 section aside-2" "footer footer footer";
        }
    }

    header {
        grid-area: header;
    }

    section {
        grid-area: section;
    }

    aside:nth-of-type(1) {
        grid-area: aside-1;
    }

    aside:nth-of-type(2) {
        grid-area: aside-2;
    }

    footer {
        grid-area: footer;
    }
</style>
</body>
</html>