<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
    <nav>Menu 1</nav>
    <nav>Menu 2</nav>
    <nav>Menu 3</nav>
    <section>Main</section>
</div>
<style>
    .container {
        display: grid;
        grid-gap: 20px;
        height: 100vh;
        grid-template-areas: "nav1 nav2 nav3" "main main nav3";
        grid-template-rows: [header-top] 1fr [header-bottom main-top] 5fr [main-bottom];
        grid-template-columns: 2fr auto 1fr;
    }

    .container > * {
        background-color: firebrick;
        font-size: 40px;
    }

    nav:nth-of-type(1) {
        grid-area: nav1;
    }

    nav:nth-of-type(2) {
        grid-area: nav2;
    }

    nav:nth-of-type(3) {
        grid-area: nav3;
    }

    section {
        grid-area: main;
    }
</style>
</body>
</html>